{
  "editor.css": "blocks/editor-22fdb9d8.css",
  "editor.css.map": "blocks/editor-22fdb9d8.css.map",
  "editor.js": "blocks/editor-2f601f3b.js",
  "editor.js.map": "blocks/editor-2f601f3b.js.map",
  "public.css": "blocks/public-d3d8bb51.css",
  "public.css.map": "blocks/public-d3d8bb51.css.map",
  "public.js": "blocks/public-ed5a1115.js",
  "public.js.map": "blocks/public-ed5a1115.js.map",
  "runtime.js": "blocks/runtime-0a30aae5.js",
  "runtime.js.map": "blocks/runtime-0a30aae5.js.map",
  "wpackioEp": {
    "editor": {
      "js": [
        "blocks/runtime-0a30aae5.js",
        "blocks/editor-2f601f3b.js"
      ],
      "js.map": [
        "blocks/runtime-0a30aae5.js.map",
        "blocks/editor-2f601f3b.js.map"
      ],
      "css": [
        "blocks/editor-22fdb9d8.css"
      ],
      "css.map": [
        "blocks/editor-22fdb9d8.css.map"
      ]
    },
    "public": {
      "js": [
        "blocks/runtime-0a30aae5.js",
        "blocks/public-ed5a1115.js"
      ],
      "js.map": [
        "blocks/runtime-0a30aae5.js.map",
        "blocks/public-ed5a1115.js.map"
      ],
      "css": [
        "blocks/public-d3d8bb51.css"
      ],
      "css.map": [
        "blocks/public-d3d8bb51.css.map"
      ]
    }
  }
}